<head>
    <!-- Barre de titre -->
    <title>Hub UdeS</title>
    <link rel="icon" href="img/logo1.png" type="image/png">
</head>

<body>

    <div id = "root" ></div>
    <script src = 'https://unpkg.com/react@16.12.0/umd/react.development.js'></script>
    <script src = 'https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js'></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>


    <!-- style css !-->

    <style>

        img {
            margin: 20px;
            min-width: 100px;
            min-height: 100px;
            border-radius: 100px;
            height: 0%;
            width: 0%;
            z-index: -1;
            position: relative;
        }

        .logo-udes {
            margin-top: 0px;
            margin-left: 0px;
            max-width: 100px;
            min-height: 100px;
            border-radius: 10px;
            float: none;
            z-index: 1;
        }

        .logo-site {
            margin-top: 0px;
            margin-left: 0px;
            height: 100px;
            max-width: 500px;
            border-radius: 0px;
            width: auto;
            float: none;
            z-index: 1;
        }

        .logo-colone {
            float: top;
            z-index: -1;
        }

        .pop-up-notification-colonne {
            text-align: center;
            margin-left: 60%;
            float: left;
            width: 0%;
            height: 0%;
            z-index: 1;
        }

        .pop-up-notification {
            display: grid;
            place-items: center;
            font-weight: bold;

            color: white;
            border-radius: 40px;
            background: #ea1414;

            min-width: 40px;
            min-height: 40px;
            max-width: 40px;
            max-height: 40px;

            z-index: 1;
        }

        .banderole {
            background-color: #00a556;
            max-height: 100px;
            min-height: 100px;
            margin-top: 0.5%;
            margin-right: 0.5%;
            margin-left: 0.5%;
            border-radius: 10px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .col-container {
            height: 100%
        }

        .col-1 {
            background-color: #e8e8e8;
            float: left;
            width: 14%;
            height: 87%;
            margin: 0.5%;
            border-radius: 10px;
        }
        .col-2 {
            text-align: center;
            float: left;
            width: 50%;
            height: 87%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            border-radius: 10px;
        }

        .col-3 {
            background-color: #e8e8e8;
            float: left;
            width: 34%;
            height: 87%;
            margin: 0.5%;
            border-radius: 10px;
            overflow-y: scroll;
        }

        .container-notification{
            text-align: center;
        }

        .center-grid {
            float: left;
            width: 20%;
        }

        .cadre-notif {
            border: 1px solid darkgray;
            border-radius: 10px;
            display: flex;
            height: 20%;
        }

        @media only screen and (max-width: 760px) {
            [class*="col-"] {
                border-bottom-style: solid;
                border-bottom-width: medium;
                width: 100%;
            }
        }

    </style>

    <script type = "text/babel">

        const rootElement = document.getElementById('root')

        // creation des images

        const imageUdeSElement =
            <img className = "logo-udes" src="img/udes.png" alt="logo-universite">
            </img>

        const imageSiteElement =
            <img className = "logo-site" src="img/logo2.png" alt="logo-universite">
            </img>

        // creation de la banderole

        const banderoleElement =
            <div className = "banderole">
                <div className="col-2" style = {{margin: '0px', height: '100px', width: '0%', textAlign: 'left'}}>
                    {imageUdeSElement}
                </div>
                <div className="col-2" style = {{margin: '0px', height: '100px', width: '100%', textAlign: 'center'}}>
                    {imageSiteElement}
                </div>
            </div>

        // creation des etats

        const stateBoutonRandom = {eventCount: 0, username: 'boutonRandom'}

        const stateMoodle = {compteNotifications: 0}
        const stateHorarius = {compteNotifications: 0}
        const stateTrivio = {compteNotifications: 0}
        const stateSiteSession = {compteNotifications: 0}
        const stateOutlook = {compteNotifications: 0}
        const statePortail = {compteNotifications: 0}

        // fonction App()

        function App() {

            // creation des pop ups

            const popUpMoodleElement =
                <p className="pop-up-notification">
                    {stateMoodle.compteNotifications}
                </p>

            const popUpHorariusElement =
                <p className="pop-up-notification">
                    {stateHorarius.compteNotifications}
                </p>

            const popUpSiteSessionElement =
                <p className="pop-up-notification">
                    {stateSiteSession.compteNotifications}
                </p>

            const popUPortailElement =
                <p className="pop-up-notification">
                    {statePortail.compteNotifications}
                </p>

            const popUpTrivioElement =
                <p className="pop-up-notification">
                    {stateTrivio.compteNotifications}
                </p>

            const popUpOutlookElement =
                <p className="pop-up-notification">
                    {stateOutlook.compteNotifications}
                </p>

            // creation des icones centrales

            let moodleElement

            if (stateMoodle.compteNotifications > 0) {
                moodleElement =
                    <a href="https://www.usherbrooke.ca/moodle2-cours/" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style = {{width: '0%', height: '0%'}}>
                                {popUpMoodleElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/moodle.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                moodle
                            </p>
                        </section>
                    </a>
            } else {
                moodleElement =
                    <a href="https://www.usherbrooke.ca/moodle2-cours/" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/moodle.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                moodle
                            </p>
                        </section>
                    </a>
            }

            let horariusElement

            if (stateHorarius.compteNotifications > 0) {
                horariusElement =
                    <a href="https://cas.usherbrooke.ca/login?service=https%3A%2F%2Fwww.gel.usherbrooke.ca%2Fhorarius%2F" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style = {{width: '0%', height: '0%'}}>
                                {popUpHorariusElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/horarius.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                horarius
                            </p>
                        </section>
                    </a>
            } else {
                horariusElement =
                    <a href="https://cas.usherbrooke.ca/login?service=https%3A%2F%2Fwww.gel.usherbrooke.ca%2Fhorarius%2F" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/horarius.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                horarius
                            </p>
                        </section>
                    </a>
            }

            let siteSessionElement

            if (stateSiteSession.compteNotifications > 0) {
                siteSessionElement =
                    <a href="https://cas.usherbrooke.ca/login?service=https%3a%2f%2fwww.gel.usherbrooke.ca%2fs3i%2fe21%2f" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style = {{width: '0%', height: '0%'}}>
                                {popUpSiteSessionElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/siteSession.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                site session
                            </p>

                        </section>
                    </a>
            } else {
                siteSessionElement =
                    <a href="https://cas.usherbrooke.ca/login?service=https%3a%2f%2fwww.gel.usherbrooke.ca%2fs3i%2fe21%2f" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/siteSession.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                site session
                            </p>

                        </section>
                    </a>
            }

            let portailElement

            if (statePortail.compteNotifications > 0) {
                portailElement =
                    <a href="https://authentification.usherbrooke.ca/adfs/ls/" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style={{width: '0%', height: '0%'}}>
                                {popUPortailElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/portail.jpg" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                portail
                            </p>
                        </section>
                    </a>
            } else {
                portailElement =
                    <a href="https://authentification.usherbrooke.ca/adfs/ls/" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/portail.jpg" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                portail
                            </p>
                        </section>
                    </a>
            }

            let trivioElement

            if (stateTrivio.compteNotifications > 0) {
                trivioElement =
                    <a href="  https://trivio.usherbrooke.ca/home.htm" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style = {{width: '0%', height: '0%'}}>
                                {popUpTrivioElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/trivio.jpg" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                trivio
                            </p>

                        </section>
                    </a>
            } else {
                trivioElement =
                    <a href="  https://trivio.usherbrooke.ca/home.htm" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/trivio.jpg" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                trivio
                            </p>

                        </section>
                    </a>
            }

            let outlookElement

            if (stateOutlook.compteNotifications > 0) {
                outlookElement =
                    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1622688870&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dcbbeb4d7-df84-45ac-6811-15a679190571&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
                        <section className="center-grid">

                            <div className="pop-up-notification-colonne" style = {{width: '0%', height: '0%'}}>
                                {popUpOutlookElement}
                            </div>

                            <div className="logo-colone">
                                <img src="img/outlook.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                outlook
                            </p>
                        </section>
                    </a>
            } else {
                outlookElement =
                    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1622688870&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dcbbeb4d7-df84-45ac-6811-15a679190571&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
                        <section className="center-grid">

                            <div className="logo-colone">
                                <img src="img/outlook.png" alt="logo" style = {{marginBottom: '0px'}}/>
                            </div>

                            <p>
                                outlook
                            </p>
                        </section>
                    </a>
            }

            // creation des colonnes

            const colGaucheElement =
                <div className="col-1">
                    <p>
                        outlook a {stateOutlook.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(stateOutlook, {compteNotifications: stateOutlook.compteNotifications + 1})}> cree notification outlook </button>
                    </p>
                    <p>
                        portail a {statePortail.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(statePortail, {compteNotifications: statePortail.compteNotifications + 1})}> cree notification portail </button>
                    </p>
                    <p>
                        trivio a {stateTrivio.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(stateTrivio, {compteNotifications: stateTrivio.compteNotifications + 1})}> cree notification trivio </button>
                    </p>
                    <p>
                        horarius a {stateHorarius.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(stateHorarius, {compteNotifications: stateHorarius.compteNotifications + 1})}> cree notification horarius </button>
                    </p>
                    <p>
                        stie session a {stateSiteSession.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(stateSiteSession, {compteNotifications: stateSiteSession.compteNotifications + 1})}> cree notification site session </button>
                    </p>
                    <p>
                        moodle a {stateMoodle.compteNotifications} nouvelle(s) notification(s)
                    </p>
                    <p>
                        <button onClick={() => setState(stateMoodle, {compteNotifications: stateMoodle.compteNotifications + 1})}> cree notification moodle </button>
                    </p>
                </div>

            const colCentralElement =
                <section className="col-2">
                    {trivioElement}
                    {portailElement}
                    {siteSessionElement}
                    {horariusElement}
                    {moodleElement}
                    {outlookElement}
                    <div>
                        <iframe src="https://www.gel.usherbrooke.ca/horarius/" height="53%" width="95%" title="allo"/>
                    </div>
                </section>

            const elementCadre =
                <div className="cadre-notif">

                </div>


            const colDroiteElement =
                <div className="col-3">
                    {elementCadre}
                    {elementCadre}
                    {elementCadre}
                    {elementCadre}
                    {elementCadre}
                    {elementCadre}
                </div>

            // assemblage en fragment

            const fragmentElement =
                <React.Fragment>
                    {banderoleElement}
                    <div>
                        {colGaucheElement}
                        {colCentralElement}
                        {colDroiteElement}
                    </div>
                </React.Fragment>

            return (
                <div>
                    {fragmentElement}
                </div>
            )
        }

        // creation de la fonction qui permet de changer l'etat des elements a updater

        function setState(state, newState) {
            Object.assign(state, newState)
            renderApp()
        }

        // creation de la fonction qui permet de re render les elements updater

        function renderApp() {
            ReactDOM.render(<App />, rootElement)
        }

        renderApp()

    </script>

</body>